<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wanseong</title>
		<meta name="description" content="Picked Hangul Syllables.">
		<meta name="keywords" content="Hangul, Syllables, 한글, 완성형">
		<meta name="author" content="Quiple">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			jQuery(document).ready(function( $ ) {
				$('.counter').counterUp({
					delay: 10,
					time: 1500
				});
			});
		</script>
	</head>
	<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
		<div class="container-fluid"><p></p>
			<div style="float: right">
				<div class="btn-group dropleft">
					<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</button>
					<div class="dropdown-menu">
						<a class="dropdown-item disabled" href="#">English</a>
						<a class="dropdown-item" href="/ko">한국어</a>
						<a class="dropdown-item" href="/ja">日本語</a>
					</div>
				</div>
			</div>
			<h1 class="display-3">Wanseong</h1>
			Picked Hangul Syllables.<hr>
			<span style="font-size: 2em">Total characters now: </span><strong><span class="counter" style="font-family: countnumber; font-size: 3em;">2,585</span></strong>
			<div style="float: right">
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/download/ks-x-1001.txt">KS X 1001 (2,350 characters)</a>
						<a class="dropdown-item" href="/download/wanseong.txt">Wanseong (2,585 characters)</a>
						<a class="dropdown-item" href="/download/unicode.txt">Unicode (11,172 characters)</a>
					</div>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-warning">Request Characters</button>
				</div>
			</div><br>
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#ac00">가</button>
				
				<button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#ac01">각</button>
				
				<button type="button" class="btn btn-light btn-lg" data-toggle="modal" data-target="#ac04">간</button>
			</div>
			<div class="modal fade" id="ac00" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">가, U+AC00</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							Supported on KS X 1001.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="ac01" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">각, U+AC01</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							Supported on KS X 1001.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="ac04" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLongTitle">간, U+AC04</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						</div>
						<div class="modal-body">
							Supported on KS X 1001.
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>